Sensate/Views/UserManagement/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Sensate.Views.EditAccountPage"
			 mc:Ignorable="d"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0" BackgroundColor="#005A81">
			<Image Source="{xct:ImageResource Id=Sensate.Assets.arrow-back.png}"
				   WidthRequest="50" HeightRequest="50" x:Name="back"
				   HorizontalOptions="Start" Margin="10"/>

			<StackLayout Spacing="0" Margin="20,10">
				<Label Text="Edit Account" TextColor="white" FontSize="28"/>
				<Label Text="Edit your profile information and click confirm" TextColor="white" FontSize="18"/>
				<Label Text="to save changes" TextColor="white" FontSize="18"/>
			</StackLayout>


			<ScrollView BackgroundColor="White" VerticalOptions="FillAndExpand">
				<StackLayout Spacing="18" Margin="20,0" Padding="0,20,0,20">
					<Frame x:Name="accountnameFrame"
						BorderColor="Black" CornerRadius="30">
						<Entry x:Name="accountEmail" Placeholder="Email"
							   TextColor="Black" PlaceholderColor="Gray" IsEnabled="true" IsReadOnly="True"
							   FontSize="18"/>
					</Frame>

					<Frame x:Name="passwordFrame"
						BorderColor="Black" CornerRadius="30">
						<Entry x:Name="password" Placeholder="New Password"
							   TextColor="Black" PlaceholderColor="Gray" IsPassword="True"
							   FontSize="18"/>
					</Frame>

					<Frame x:Name="confirmpasswordFrame"
						BorderColor="Black" CornerRadius="30">
						<Entry x:Name="confirmpassword" Placeholder="Confirm Password"
							   TextColor="Black" PlaceholderColor="Gray" IsPassword="True"
							   FontSize="18"/>
					</Frame>


					<Frame	xct:ShadowEffect.Color="Gray"
							x:Name="confirmButtonFrame"
							BorderColor="Black" CornerRadius="30" BackgroundColor="#FF881A"
							   HorizontalOptions="FillAndExpand" VerticalOptions="End">
						<Button x:Name="confirmbutton" Text="Confirm"
								BackgroundColor="Transparent" FontSize="20"/>
					</Frame>

					<Frame	xct:ShadowEffect.Color="Gray"
							x:Name="deleteAccountFrame"
							BorderColor="Red" CornerRadius="30" 
							   HorizontalOptions="FillAndExpand" VerticalOptions="End">
						<Button x:Name="deleteAccountButton" Text="DELETE ACCOUNT" TextColor="Red"
								BackgroundColor="Transparent" FontSize="20"
								Clicked="DeleteAccountClick"/>
					</Frame>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>