Sensate/Views/UserManagement/QuickProfileSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.QuickProfileSetupPage"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0" VerticalOptions="FillAndExpand">
			<Frame  BackgroundColor="#005A81" HeightRequest="200" VerticalOptions="Fill">
				<StackLayout>
					<StackLayout Orientation="Horizontal">
						<ImageButton 
							HeightRequest="50" WidthRequest="50" HorizontalOptions="StartAndExpand"
							BackgroundColor="Transparent"
							Source="{xct:ImageResource Id=Sensate.Assets.arrow-back.png}"/>
					</StackLayout>
					<Label 
						Text="Set your profile"
						TextColor="White" FontSize="32"/>
					<Label 
						Text="Thanks for signing up, now let's set some basic information about you."
						TextColor="White" FontSize="24"/>
				</StackLayout>
			</Frame>

			<Frame  BackgroundColor="White"  VerticalOptions="FillAndExpand">
				<StackLayout Spacing="0" VerticalOptions="FillAndExpand">
					<FlexLayout Direction="Column" JustifyContent="SpaceEvenly" 
								VerticalOptions="FillAndExpand">
						<!--entry portion-->
						<StackLayout Spacing="50">
							<StackLayout Spacing="0">
								<Label Text="Name" TextColor="Black" FontSize="16" IsVisible="false"/>
								<Frame CornerRadius="50" BorderColor="Black" Padding="20,5">
									<Entry Placeholder="Name" PlaceholderColor="Gray" 
										Text="" TextColor="Black" x:Name="accountname"/>
								</Frame>
							</StackLayout>

							<FlexLayout JustifyContent="SpaceBetween">
								<StackLayout Spacing="0">
									<Label Text="Gender" TextColor="Black" FontSize="16" IsVisible="false"/>
									<Frame CornerRadius="30" BorderColor="Black" Padding="20,5">
										<Picker x:Name="gender" HorizontalOptions="StartAndExpand"
											Title="Gender" TitleColor="Gray" TextColor="Black">
											<Picker.Items>
												<x:String>Male</x:String>
												<x:String>Female</x:String>
												<x:String>Others</x:String>
											</Picker.Items>
										</Picker>
									</Frame>
								</StackLayout>

								<Frame x:Name="birthdateFrame" BorderColor="Black" CornerRadius="30"
									HorizontalOptions="EndAndExpand">
									<StackLayout Spacing="0">
										<Label Text="Birth Date" TextColor="Black" FontSize="16"/>
											<DatePicker x:Name="birthdate"
												Format="MM/dd/yyyy" MinimumDate="01/01/1970"
												TextColor="Black" FontSize="18" Visual="Material"
												Style="{DynamicResource DatePicker}"/>
									</StackLayout>
								</Frame>
							</FlexLayout>
						</StackLayout>
					</FlexLayout>
					
					<!--Bottom portion - singup and dots-->
					<StackLayout VerticalOptions="End">
						<Button xct:ShadowEffect.Color="Gray" 
								BackgroundColor="#FF881A" CornerRadius="50" 
								VerticalOptions="Center"  Text="Confirm"  
								HeightRequest="60" FontSize="24" 
								Clicked="ConfirmCommand"/>

						<StackLayout  HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="End">
							<Ellipse  WidthRequest="17"  HeightRequest="17" Fill="#C4C4C4" />
							<Ellipse  WidthRequest="17"  HeightRequest="17" Fill="#C4C4C4" />
							<Ellipse  WidthRequest="17"  HeightRequest="17" Fill="#FF881A" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>