Sensate/Views/UserManagement/QuickProfileSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.QuickProfileSetupPage"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 x:DataType="viewmodels:QuickProfileSetupViewModel"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="#005A81" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<StackLayout
						Orientation="Horizontal">
						<ImageButton 
							HeightRequest="50"
							WidthRequest="50"
							HorizontalOptions="StartAndExpand"
							Source="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Circle_arrow_left_font_awesome.svg/1024px-Circle_arrow_left_font_awesome.svg.png"
							/>
					</StackLayout>
					<Label 
						Text="Set your profile"
						TextColor="White"
						FontSize="32"
						/>
					<Label 
						Text="Thanks for signing up, now let's set some basic information about you."
						TextColor="White"
						FontSize="24"
						/>
				</StackLayout>
			</Frame>

			<Frame 
				BackgroundColor="#FFFFFF" 
				VerticalOptions="FillAndExpand">
				<FlexLayout
					Direction="Column"
					JustifyContent="SpaceAround"
					>
					<!--entry portion-->
					<StackLayout>
						<Frame
							CornerRadius="50"
							BorderColor="Black"
							Padding="20,5"
							>
							<Entry
								Placeholder="Fullname"
								PlaceholderColor="Gray"
								/>
						</Frame>
						<Frame
							CornerRadius="50"
							BorderColor="Black"
							Padding="20,5"
							>
							<Entry 
								Placeholder="Sex"
								PlaceholderColor="Gray"
								/>
						</Frame>
						<Frame
							CornerRadius="50"
							BorderColor="Black"
							Padding="20,5"
							>
							<Entry 
								Placeholder="Age"
								PlaceholderColor="Gray"
								/>
						</Frame>
					</StackLayout>

					<!--Bottom portion - singup and dots-->
					<StackLayout VerticalOptions="End">
						<Button 
							BackgroundColor="#FF881A"
							CornerRadius="50"
							VerticalOptions="Center" 
							Text="Confirm" 
							HeightRequest="60"
							FontSize="24"
							Command="{Binding ConfirmCommand}"/>

						<StackLayout 
							HorizontalOptions="Center"
							Orientation="Horizontal" >
							<Ellipse 
								WidthRequest="17" 
								HeightRequest="17"
								Fill="#C4C4C4"
								/>
							<Ellipse 
								WidthRequest="17" 
								HeightRequest="17"
								Fill="#C4C4C4"
								/>
							<Ellipse 
								WidthRequest="17" 
								HeightRequest="17"
								Fill="#FF881A"
								/>
						</StackLayout>
					</StackLayout>
				</FlexLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>