Sensate/Views/UserManagement/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels" x:DataType="viewmodels:SignupViewModel"
             x:Class="Sensate.Views.SignupPage"
			 mc:Ignorable="d"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="#005A81" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<StackLayout
						Orientation="Horizontal">
						<ImageButton 
							HeightRequest="50"
							WidthRequest="50"
							HorizontalOptions="StartAndExpand"
							Source="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Circle_arrow_left_font_awesome.svg/1024px-Circle_arrow_left_font_awesome.svg.png"
							/>
                        <Button 
							BackgroundColor="#FF881A"
                            HorizontalOptions="EndAndExpand"
							CornerRadius="50"
							VerticalOptions="Center" 
							Text="Sign In" 
							HeightRequest="40"
							FontSize="18"
							Command="{Binding SigninCommand}"/>
                       
                    </StackLayout>
					<Label 
						Text="Sign Up"
						TextColor="White"
						FontSize="32"
						/>
					<Label 
						Text="Create a hello world free account with Sensate and enjoy its features seamlessly."
						TextColor="White"
						FontSize="24"
						/>
				</StackLayout>
			</Frame>

			<Frame 
				BackgroundColor="#FFFFFF" 
				VerticalOptions="FillAndExpand">
				<FlexLayout
					Direction="Column"
					JustifyContent="SpaceAround"
					>
					<!--entry portion-->
					<StackLayout>
						<Frame
							CornerRadius="50"
							BorderColor="Black"
							Padding="20,5"
							>
							<Entry
								Placeholder="Email Address"
                                x:Name="SignUpEmail"
								PlaceholderColor="Gray"
                                Text="{Binding Email}"
								TextColor="Black"
								/>
						</Frame>
						<Frame
							CornerRadius="50"
							BorderColor="Black"
							Padding="20,5"
							>
							<Entry
								Text="{Binding Password}"
								TextColor="Black"
								IsPassword="True"
								Placeholder="Password"
                                x:Name="SignUpPassword"
								PlaceholderColor="Gray"
								/>
						</Frame>
						<Frame
							CornerRadius="50"
							BorderColor="Black"
							Padding="20,5"
							>
							<Entry
								Text="{Binding ConfirmPassword}"
								IsPassword="True"
								TextColor="Black"
								Placeholder="Confirm Password"
                                x:Name="SignUpConfirmPassword"
								PlaceholderColor="Gray"
								/>
						</Frame>

                        <!--
						<Label 
							x:Name="Result"
							HorizontalOptions="Center"
							Text="succ"
							TextColor="Green"
							FontSize="24"
							/>-->
					</StackLayout>

					<!--Bottom portion - singup and dots-->
					<StackLayout VerticalOptions="End">
                        <Button 
							BackgroundColor="#FF881A"
							CornerRadius="50"
							VerticalOptions="Center" 
							Text="Sign up" 
							HeightRequest="60"
							FontSize="24"
							Command="{Binding SignupCommand}"/>

						<StackLayout 
							HorizontalOptions="Center"
							Orientation="Horizontal" >
							<Ellipse 
								WidthRequest="17" 
								HeightRequest="17"
								Fill="#C4C4C4"
								/>
							<Ellipse 
								WidthRequest="17" 
								HeightRequest="17"
								Fill="#C4C4C4"
								/>
							<Ellipse 
								WidthRequest="17" 
								HeightRequest="17"
								Fill="#FF881A"
								/>
						</StackLayout>
					</StackLayout>
				</FlexLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
