Sensate/Views/ColorBlind/ColorBlindModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Sensate.Views.ColorBlindModePage"
             Shell.NavBarIsVisible="True">
	<ContentPage.Content>
		<StackLayout	Spacing="0" BackgroundColor="#17749C">
			<StackLayout	Orientation="Horizontal" Background="#004867"
							Padding="10">
				<Frame	CornerRadius="50" HorizontalOptions="Start" BackgroundColor="Transparent"
						WidthRequest="23" HeightRequest="23" x:Name="OpenNavFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.hamburger.png}"
						   Aspect="AspectFill" Scale="1.8"/>
				</Frame>
				<Frame	CornerRadius="50" HorizontalOptions="Start" BackgroundColor="White"
						WidthRequest="23" HeightRequest="23" x:Name="colormodeFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.colors.png}"
						   Aspect="AspectFill" Scale="1.8"/>
				</Frame>
				<Picker IsVisible="False" x:Name="colormode" SelectedIndexChanged="ColorModeChange">
					<Picker.Items>
						<x:String>Protanopia</x:String>
						<x:String>Deuteranopia</x:String>
						<x:String>Tritanopia</x:String>
					</Picker.Items>
				</Picker>

				<Frame	CornerRadius="50" HorizontalOptions="EndAndExpand" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" Padding="20,15" x:Name="flashFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.flash.png}" 
						   Aspect="AspectFill"/>
				</Frame>
				<Frame	CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" Padding="20,20" x:Name="rotatecamFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.rotate-cam.png}" 
						   Aspect="AspectFill"/>
				</Frame>
			</StackLayout>

			<Grid	RowDefinitions="*" ColumnDefinitions="*"
					Padding="0" Margin="0" BackgroundColor="white" 
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<xct:CameraView
					Grid.Row="0"
					Grid.ColumnSpan="3"
				
					x:Name="cameraView"
					CaptureMode="Photo"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					MediaCaptured="CameraView_MediaCaptured"
					OnAvailable="CameraView_OnAvailable"
				/>

				<skia:SKCanvasView 
					Grid.Row="0"
					Grid.ColumnSpan="3"
				
					x:Name="canvasView"
					PaintSurface="canvasView_PaintSurface"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
				/>

				<Image Grid.Row="0" Grid.ColumnSpan="3"
					x:Name="debugimage" Source="{xct:ImageResource Id=Sensate.Assets.hamburger.png}"
					   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
			</Grid>

			<Grid RowSpacing="0" ColumnSpacing="0" x:Name="toggleFilterStackFrame"
				  RowDefinitions="*" ColumnDefinitions="*,*,*,*,*"
						 HorizontalOptions="FillAndExpand">
				<Frame Grid.Column="2"
					x:Name="togglefilterFrame" BackgroundColor="#FF8819" CornerRadius="20"
				   HorizontalOptions="CenterAndExpand" HeightRequest="18" Padding="0, 0" Margin="0, 10">
				
					<Switch x:Name="togglefilter" HorizontalOptions="Center" Toggled="togglefilter_Toggled"/>
				</Frame>
				<Label Grid.Column="3" Grid.ColumnSpan="2"
					Text="Toggle Color Enhancement" TextColor="#c4c4c4"/>
			</Grid>

			<StackLayout BackgroundColor="#004867">
				<StackLayout Orientation="Horizontal" Padding="30,10,30,0">
					<Frame	xct:ShadowEffect.Color="Gray"
							CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
							WidthRequest="23" HeightRequest="23" x:Name="zoomOutFrame">
							<Image Source="{xct:ImageResource Id=Sensate.Assets.zoom-out.png}" 
								Aspect="AspectFit" Scale="2"/>
					</Frame>


					<Grid RowSpacing="0" ColumnSpacing="0"
						  RowDefinitions="*,*,*" ColumnDefinitions="*"
						  HorizontalOptions="FillAndExpand">
						<Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
								Text="Zoom" FontSize="16" TextColor="#C4C4C4"/>
						<Slider Grid.Row="1" Grid.Column="0"
							x:Name="zoomSlider" Margin="5,0"
							Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand"
							ThumbColor="White" HeightRequest="5"
							ValueChanged="ZoomSlider_ValueChanged" Value="1"/>
					</Grid>


					<Frame	xct:ShadowEffect.Color="Gray"
							CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
							WidthRequest="23" HeightRequest="23" x:Name="zoomInFrame">
							<Image Source="{xct:ImageResource Id=Sensate.Assets.zoom-in.png}" 
								Aspect="AspectFit" Scale="2"/>
					</Frame>
				</StackLayout>

				<Grid RowSpacing="0" ColumnSpacing="0"
					  RowDefinitions="*" ColumnDefinitions="*,2*,*"
					  Margin="15,0,15,10">
					<Image Grid.Row="0" Grid.Column="0"
							Source="{xct:ImageResource Id=Sensate.Assets.For_Darkblue_Background.png}"
						   WidthRequest="25" HorizontalOptions="Start"/>

					<Frame	xct:ShadowEffect.Color="Gray"
							Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"
							WidthRequest="35" HeightRequest="15" Padding="20,0"
							CornerRadius="20" x:Name="cameraFrame" BackgroundColor="#FF881A">
							<Image Source="{xct:ImageResource Id=Sensate.Assets.camera.png}"
								Aspect="AspectFit" x:Name="cameraImage"/>
					</Frame>

					<Frame	xct:ShadowEffect.Color="Gray"
							Grid.Row="0" Grid.Column="1" HorizontalOptions="End"
							WidthRequest="35" HeightRequest="15" Padding="20,0"
							CornerRadius="20" x:Name="uploadFrame" BackgroundColor="#EFEFEF">
							<Image Source="{xct:ImageResource Id=Sensate.Assets.upload.png}"
								Aspect="AspectFit" x:Name="uploadImage"/>
					</Frame>
				</Grid>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>