Sensate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Sensate.Views"
	   xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
       Title="Sensate"
       x:Class="Sensate.AppShell"
	   FlyoutBackgroundColor="#17749C">

	<!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarTitleColor" Value="White"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

			<!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
			<Style Class="FlyoutItemLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="FontSize" Value="24"></Setter>
			</Style>
			<Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="Margin" Value="0,10"></Setter>
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
									<Setter Property="Margin" Value="0,10"></Setter>
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#00AEF9" />
									<Setter Property="Margin" Value="0,10"></Setter>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<!--
            Custom Style you can apply to any Flyout Item
            -->
			<Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
									<Setter Property="Margin" Value="0,20"></Setter>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
	<Shell.FlyoutHeader>
		<StackLayout HeightRequest="100">
			<ImageButton Source="{xct:ImageResource Id=Sensate.Assets.hamburger.png}"
						 Clicked="CloseMenu" Scale="1.8"
						 HorizontalOptions="End" Margin="20"/>
		</StackLayout>
	</Shell.FlyoutHeader>
	
	<FlyoutItem x:Name="MainFeatureTitle" Title="Recognition Mode" Icon="icon_lv.png">
		<ShellContent x:Name="MainFeature" Route="Test1" ContentTemplate="{DataTemplate local:RecognitionModePage}" />
	</FlyoutItem>
	<FlyoutItem Title="Account" Icon="icon_account.png">
		<ShellContent Route="AccountPage" ContentTemplate="{DataTemplate local:AccountPage}" />
	</FlyoutItem>
	<FlyoutItem Title="Settings" Icon="icon_settings.png">
		<ShellContent Route="MainSettingsPage" ContentTemplate="{DataTemplate local:MainSettingsPage}" />
	</FlyoutItem>
	<FlyoutItem Title="Tutorial" Icon="icon_tutorial.png">
		<ShellContent Route="TutorialPage" ContentTemplate="{DataTemplate local:TutorialPage}" />
	</FlyoutItem>
	<FlyoutItem Title="FAQs" Icon="icon_faq.png">
		<ShellContent Route="FAQPage" ContentTemplate="{DataTemplate local:FAQPage}" />
	</FlyoutItem>
	<FlyoutItem Title="Review" Icon="icon_review.png">
		<ShellContent Route="RateAndReviewPage" ContentTemplate="{DataTemplate local:RateAndReviewPage}" />
	</FlyoutItem>
	<FlyoutItem Title="About Sensate" Icon="icon_about.png">
		<ShellContent Route="SensateAboutPage" ContentTemplate="{DataTemplate local:SensateAboutPage}" />
	</FlyoutItem>

	<Shell.FlyoutFooter>
		<FlexLayout Direction="Row" JustifyContent="SpaceAround" Padding="10">
			<StackLayout Orientation="Horizontal">
				<Image Source="{xct:ImageResource Id=Sensate.Assets.For_Blue_Background.png}"
						HeightRequest="53"/>
				<Label Text="Sensate" VerticalOptions="Center"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Image Source="{xct:ImageResource Id=Sensate.Assets.LightOwls_Logo_new_outline.png}"
						HeightRequest="45"/>
				<Label Text="By LightOwls" VerticalOptions="Center"/>
			</StackLayout>

		</FlexLayout>
	</Shell.FlyoutFooter>

	<!--<TabBar>
		<ShellContent Route="SigninPage" ContentTemplate="{DataTemplate local:SigninPage}" />
	</TabBar>
	<TabBar>
		<ShellContent Route="SignupPage" ContentTemplate="{DataTemplate local:SignupPage}" />
	</TabBar>-->
</Shell>
