Sensate/Views/Test1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
			 xmlns:views="clr-namespace:Sensate.Views"
			 x:DataType="views:Test1"
			 x:Class="Sensate.Views.Test1">
	<ScrollView>
	    <StackLayout>
		    <xct:CameraView 
		    x:Name="cameraView"
            CaptureMode="Photo"
            FlashMode="Off"
            HorizontalOptions="FillAndExpand"
            MediaCaptured="CameraView_MediaCaptured"
            OnAvailable="CameraView_OnAvailable"
            VerticalOptions="FillAndExpand" />

		    <StackLayout Grid.Row="1" Orientation="Horizontal">
			    <Label TextColor="{StaticResource Primary}" x:Name="zoomLabel" />
			    <Slider
                x:Name="zoomSlider"
                Margin="5,0"
                IsEnabled="False"
                Maximum="10"
                Minimum="1"
                HorizontalOptions="FillAndExpand"
                ValueChanged="ZoomSlider_ValueChanged"
                Value="1" />
		    </StackLayout>

			<StackLayout>
				<Picker x:Name="Mode"
						Title="Mode"
						TitleColor="Gray"
						TextColor="Black"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="Center"
						FontSize="22"
					>
					<Picker.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>General Object Detection</x:String>
							<x:String>Label Detection</x:String>
						</x:Array>
					</Picker.ItemsSource>
				</Picker>
				<Button
                x:Name="doCameraThings"
                Command="{Binding ShutterCommand, Source={x:Reference cameraView}}"
                IsEnabled="False"
                Text="Snap Picture" />
			    <Image
                x:Name="previewPicture"
                Aspect="AspectFit"
                BackgroundColor="LightGray"
                HeightRequest="250"
                IsVisible="False" />
		    </StackLayout>
	    </StackLayout>
	</ScrollView>
</ContentPage>