Sensate/Views/Help/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 x:DataType="viewmodels:FAQViewModel"
			 x:Class="Sensate.Views.FAQPage">
    <ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="White" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<Label 
						Text="FAQs"
						TextColor="Black"
						FontSize="32"
						/>
					<Label 
						Text="Frequently asked questions about Sensate."
						TextColor="Black"
						FontSize="24"
						/>
				</StackLayout>
			</Frame>

			<Frame 
				BackgroundColor="#00AEF9" 
				VerticalOptions="FillAndExpand"
				>
				<FlexLayout
					Direction="Column"
					JustifyContent="Start"
					>
					<!--Items portion-->
					<Frame
						BackgroundColor="#7AD6FE"
						Margin="0, 10, 0, 10"
						>
						<StackLayout>
							<FlexLayout 
								Direction="Row"
								JustifyContent="SpaceBetween"
								>
								<Label
									Text="What is Sensate ?"
									TextColor="White"
									FontSize="20"
									/>
								<Label
									Text="^"
									TextColor="#055572"
									FontSize="24"
									/>
							</FlexLayout>
							<Label 
								Text="Sensate is an AI driven application which utilizes object recognition technology to aid those who are low in vision or color blind, providing assistance. "
								TextColor="Black"
								/>
						</StackLayout>
					</Frame>
					<Frame
						BackgroundColor="#7AD6FE"
						Margin="0, 10, 0, 10"
						>
						<StackLayout>
							<FlexLayout 
								Direction="Row"
								JustifyContent="SpaceBetween"
								>
								<Label
									Text="How to delete my account ?"
									TextColor="Black"
									FontSize="20"
									/>
								<Label
									Text="^"
									TextColor="#055572"
									FontSize="24"
									/>
							</FlexLayout>
						</StackLayout>
					</Frame>
					<Frame
						BackgroundColor="#7AD6FE"
						Margin="0, 10, 0, 10"
						>
						<StackLayout>
							<FlexLayout 
								Direction="Row"
								JustifyContent="SpaceBetween"
								>
								<Label
									Text="How to change my classification ?"
									TextColor="Black"
									FontSize="18"
									/>
								<Label
									Text="^"
									TextColor="#055572"
									FontSize="24"
									/>
							</FlexLayout>
						</StackLayout>
					</Frame>
				</FlexLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>