Sensate/Views/Help/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 x:Class="Sensate.Views.FAQPage">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0" Spacing="0" BackgroundColor="#00AEF9">
            <Frame 
				BackgroundColor="White" 
				HeightRequest="200" 
				VerticalOptions="Fill">

                <StackLayout>
                    <Label 
						Text="FAQs"
						TextColor="Black"
						FontSize="32"
						/>
                    <Label 
						Text="Frequently asked questions about Sensate."
						TextColor="Black"
						FontSize="24"
						/>
                </StackLayout>
            </Frame>

            <ListView Grid.Row="1" BackgroundColor="#00AEF9" Margin="10,20,10,10" Footer="" x:Name="MyListView" 
				GroupDisplayBinding="{Binding Title}"
				HasUnevenRows="true"
				SeparatorVisibility="None"
				IsGroupingEnabled="true">
                <ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Height="150">
							<Frame BorderColor="White" CornerRadius="0" HasShadow="false" Padding="10,10,10,10">
								<ScrollView>
                                    <StackLayout>
										<Label TextColor="Black" FontSize="Medium" VerticalTextAlignment="Start" Text="{Binding Description}"/>
									</StackLayout>
								</ScrollView>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell Height="90">
							<Frame HasShadow="false" BackgroundColor="#7AD6FE" Margin="0,10,0,10" CornerRadius="0" Padding="20,10,10,10">
								<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
									<Label Text="{Binding Title}"
											VerticalTextAlignment="Center"
											TextColor="Black"
                                            FontSize="Medium"
											VerticalOptions="FillAndExpand"/>
									
									<Button HorizontalOptions="EndAndExpand" Image="{Binding StateIcon}"
											VerticalOptions="FillAndExpand"
											BackgroundColor="Transparent"
											BorderColor="White"
											BorderWidth="2"
                                            WidthRequest="30"
                                            
                                            CornerRadius="10"
											Clicked="HeaderTapped"
											CommandParameter="{Binding .}"/>
								</StackLayout>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
			</ListView>


		</StackLayout>
	</ContentPage.Content>
</ContentPage>