Sensate/Views/Help/RateAndReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
             x:Class="Sensate.Views.RateAndReviewPage">
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="White" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<Label  Text="Rate &amp; Review" TextColor="Black"
							FontSize="30" x:Name="textTitle"/>
					<Label	Text="Provide a review by dragging the slider
								and give comments for the improvement
								of the application."
							TextColor="Black" FontSize="22" x:Name="textDetails"/>
				</StackLayout>
			</Frame>

			<Frame  BackgroundColor="#00AEF9" VerticalOptions="FillAndExpand"
					Padding="25">
				<StackLayout>
					<!--Content portion-->
					<Label Text="Star Slider:" TextColor="White" FontSize="18"
						   x:Name="textStarSlider"/>
					<Frame BackgroundColor="#7DD8FF" CornerRadius="20"
						   HorizontalOptions="FillAndExpand"
						   Margin="0,10"
						   x:Name="starFrame">
						<Grid Padding="0" Margin="0">
							<FlexLayout x:Name="stack" 
									HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
									AlignItems="Center" JustifyContent="SpaceEvenly"
										Padding="5,0"></FlexLayout>
							<Slider x:Name="starSlider"
									MinimumTrackColor="#FCBD2C" MaximumTrackColor="#5CABCD"
									ValueChanged="SliderValueChange" HeightRequest="30"
									Minimum="0" Maximum="4" Value="4" 
									HorizontalOptions="FillAndExpand"/>
						</Grid>
					</Frame>

					<Label Text="Leave a Comment" TextColor="White" FontSize="18"
						   x:Name="textComment"/>
					<Frame BackgroundColor="#7DD8FF" CornerRadius="20"
						   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
						   Margin="0,10" 
						   x:Name="commentFrame">
						<ScrollView>
							<Editor x:Name="commentEntry"
								   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
								   TextColor="Black" FontSize="18"
								   Placeholder="(Optional)" PlaceholderColor="Gray"/>
						</ScrollView>
					</Frame>

					<Frame HasShadow="True" Padding="0" CornerRadius="10" BackgroundColor="#17749C"
						   HorizontalOptions="End" VerticalOptions="End">
						<Button HorizontalOptions="End" VerticalOptions="End"
								Text="Submit" TextColor="White"
								Clicked="Confirm" x:Name="submitButton" FontSize="24"
								CornerRadius="10" BackgroundColor="#17749C"/>
					</Frame>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>