Sensate/Views/Help/RateAndReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 x:DataType="viewmodels:RateAndReviewViewModel"
             x:Class="Sensate.Views.RateAndReviewPage">
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="White" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<Label 
						Text="Rate &amp; Review"
						TextColor="Black"
						FontSize="32"
						/>
					<Label 
						Text="Provide a review for the improvement of the application"
						TextColor="Black"
						FontSize="24"
						/>
				</StackLayout>
			</Frame>

			<Frame 
				BackgroundColor="#00AEF9" 
				VerticalOptions="FillAndExpand"
				Padding="25"
				>
				<StackLayout
					>
					<!--Content portion-->
					<Label 
						Text="Rate us on Playstore with the use of *****"
						TextColor="Black"
						FontSize="28"
						/>
					<Label 
						Text="Don't forget to provide comments!"
						TextColor="White"
						FontSize="20"
						/>
					<Frame
						BackgroundColor="#7AD6FE"
						CornerRadius="50"
						HeightRequest="150"
						Margin="0, 10, 0, 10"
						>
						<Label
							Text="Image Here"
							TextColor="#055572"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							/>
					</Frame>
					<Frame
						BackgroundColor="#17749C"
						CornerRadius="50"
						HeightRequest="20"
						Margin="150, 10, 0, 10"
						VerticalOptions="End"
						>
						<Label
							Text="Sure!"
							TextColor="White"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							/>
					</Frame>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>