Sensate/Views/Help/SensateAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 x:DataType="viewmodels:SensateAboutViewModel"
             x:Class="Sensate.Views.SensateAboutPage"
			 >
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="White" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<Label 
						Text="About Sensate"
						TextColor="Black"
						FontSize="32"
						/>
					<Label 
						Text="Learn more about Sensate and the developers behind the application."
						TextColor="Black"
						FontSize="24"
						/>
				</StackLayout>
			</Frame>

			<Frame 
				BackgroundColor="#00AEF9" 
				VerticalOptions="FillAndExpand"
				>
				<FlexLayout
					Direction="Column"
					JustifyContent="Start"
					>
					<!--Items portion-->
					<Frame
						BackgroundColor="#7AD6FE"
						Margin="0, 10, 0, 10"
						>
						<StackLayout>
							<Label 
								Text="Sensate"
								TextColor="#17749C"
								FontSize="36"
								/>
							<Label 
								Text="by LightOwls"
								TextColor="#17749C"
								FontSize="20"
								/>
							<ScrollView
								HeightRequest="300"
								VerticalOptions="Start"
								>
								<Label 
									Text=
										"
										Sensate is an assistive application made for people who endures low vision or color blindess.
										This application provides user the necessary accessibility needed for an everyday use which ranges from
										certain decision making, object identification, text reading, product identifier, facial recognition, 
										as well as color recognition.
										
										What makes Sensate standout to other application is the establishment of the required features for users to use.
										This includes the two main function of vision which is to discern objects and recognize colors which is the two main
										features of the application. Other functionalities also includes account management, for a flexible usage, 
										and the use of synchronization across of the users devices. 
										Interactive personalization and settings to accomodate the various types of users ranging from low vision,
										color blind, and normal users. The integration of feed back and navigation settings makes this application even more
										accessible to the various needs of users.
                                    
										At the core of the Sensate was to provide accessibility to people with disability through the use of mobile technology.
										The developers believed that technology is made for everybody and should be used by everbody. 
										
										Sensate was made by three students who are passionate to make a difference in the world 
										by creating solutions to problems close to their hearts.
										
										"
									TextColor="Black"
									FontSize="18"
									/>
							</ScrollView>
						</StackLayout>
					</Frame>
				</FlexLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>