Sensate/Views/Help/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 x:DataType="viewmodels:TutorialViewModel"
             x:Class="Sensate.Views.TutorialPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="0" Margin="0" Spacing="0">
				<Frame  BackgroundColor="White" VerticalOptions="Fill">
					<StackLayout>
						<Label Text="Tutorial" TextColor="Black" FontSize="32"/>
						<Label Text="Tutorial steps on how to use Sensate." TextColor="Black" FontSize="24"/>
					</StackLayout>
				</Frame>

				<ScrollView BackgroundColor="#00AEF9" VerticalOptions="FillAndExpand">
					<StackLayout>
						<!--Items portion-->

						<!--<mm:VideoView VerticalOptions="FillAndExpand" x:Name="tutorial1Video" />-->


						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="10, 10" x:Name="tutorial1">
							<FlexLayout  Direction="Row" JustifyContent="SpaceBetween">
								<Label Text="General Object Detection" TextColor="#004867"/>
								<ImageButton Source="{xct:ImageResource Id=Sensate.Assets.arrow-down.png}"
											 BackgroundColor="Transparent" Clicked="ToggleTutorial"/>
							</FlexLayout>
						</Frame>
						<StackLayout x:Name="tutorial1Content" HeightRequest="500">
							<mm:VideoView  x:Name="tutorial1Video" VerticalOptions="FillAndExpand"
									ShowControls="True"/>
						</StackLayout>
						
						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="0, 10, 0, 10" x:Name="tutorial2">
							<FlexLayout Direction="Row" JustifyContent="SpaceBetween">
								<Label Text="How to use Sensate 2" TextColor="#004867"/>
								<ImageButton Source="{xct:ImageResource Id=Sensate.Assets.arrow-down.png}"
											BackgroundColor="Transparent"/>
							</FlexLayout>
						</Frame>
					</StackLayout>
				</ScrollView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>