Sensate/Views/Help/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 x:DataType="viewmodels:TutorialViewModel"
             x:Class="Sensate.Views.TutorialPage">
    <ContentPage.Content>
		<StackLayout Padding="0" Margin="0" Spacing="0">
			<Frame 
				BackgroundColor="White" 
				HeightRequest="200" 
				VerticalOptions="Fill">

				<StackLayout>
					<Label 
						Text="Tutorial"
						TextColor="Black"
						FontSize="32"
						/>
					<Label 
						Text="Tutorial steps on how to use Sensate."
						TextColor="Black"
						FontSize="24"
						/>
				</StackLayout>
			</Frame>

			<Frame 
				BackgroundColor="#00AEF9" 
				VerticalOptions="FillAndExpand">
				<FlexLayout
					Direction="Column"
					JustifyContent="Start"
					>
					<!--Items portion-->
					<Frame
						BackgroundColor="#7AD6FE"
						CornerRadius="50"
						HeightRequest="20"
						Margin="0, 10, 0, 10"
						>
						<FlexLayout 
							Direction="Row"
							JustifyContent="SpaceBetween"
							>
							<Label
								Text="How to use Sensate"
								TextColor="#004867"
								/>
							<Label
								Text="V"
								TextColor="#055572"
								/>
						</FlexLayout>
					</Frame>
					<Frame
						BackgroundColor="#7AD6FE"
						CornerRadius="50"
						HeightRequest="20"
						Margin="0, 10, 0, 10"
						>
						<FlexLayout 
							Direction="Row"
							JustifyContent="SpaceBetween"
							>
							<Label
								Text="How to use Sensate 2"
								TextColor="#004867"
								/>
							<Label
								Text="V"
								TextColor="#055572"
								/>
						</FlexLayout>
					</Frame>
				</FlexLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>