Sensate/Views/Help/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
			 xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Sensate.Views.TutorialPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="0" Margin="0" Spacing="0">
				<Frame  BackgroundColor="White" VerticalOptions="Fill">
					<StackLayout>
						<Label Text="Tutorial" TextColor="Black" FontSize="32"/>
						<Label Text="Tutorial steps on how to use Sensate." TextColor="Black" FontSize="24"/>
					</StackLayout>
				</Frame>

				<ScrollView BackgroundColor="#00AEF9" VerticalOptions="FillAndExpand">
					<StackLayout>
						<!--Items portion-->

						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="20, 10" HasShadow="True"
							   x:Name="tutorial1Frame">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<ImageButton 
									Source="icon_account.png"
									BackgroundColor="Transparent" Scale="1.4"/>
								<Label Text="Account Management" TextColor="#004867" x:Name="textTutorial1"/>
							</StackLayout>
						</Frame>

						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="20, 10" HasShadow="True"
							   x:Name="tutorial2Frame">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<ImageButton 
									Source="icon_settings.png"
									BackgroundColor="Transparent" Scale="1.4"/>
								<Label Text="Interactive Settings" TextColor="#004867" x:Name="textTutorial2"/>
							</StackLayout>
						</Frame>

						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="20, 10" HasShadow="True"
							   x:Name="tutorial3Frame">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<ImageButton 
									Source="{xct:ImageResource Id=Sensate.Assets.tutorial_recognition.png}"
									BackgroundColor="Transparent" Scale="1.4"/>
								<Label Text="Recognition Mode" TextColor="#004867" x:Name="textTutorial3"/>
							</StackLayout>
						</Frame>

						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="20, 10" HasShadow="True"
							   x:Name="tutorial4Frame">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<ImageButton 
									Source="{xct:ImageResource Id=Sensate.Assets.tutorial_colorblind.png}"
									BackgroundColor="Transparent" Scale="1.4"/>
								<Label Text="Color Enhancement" TextColor="#004867" x:Name="textTutorial4"/>
							</StackLayout>
						</Frame>

						<Frame BackgroundColor="#7AD6FE" CornerRadius="50" HeightRequest="20" 
								Margin="20, 10" HasShadow="True"
							   x:Name="tutorial5Frame">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<ImageButton 
									Source="{xct:ImageResource Id=Sensate.Assets.navigation-settings.png}"
									BackgroundColor="Transparent" Scale="1.4"/>
								<Label Text="Shortcuts and Navigation" TextColor="#004867" x:Name="textTutorial5"/>
							</StackLayout>
						</Frame>
						<!--<StackLayout x:Name="tutorial1Content" HeightRequest="500">
							<CarouselView ItemsSource="{Binding Tutorial1Content}">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<StackLayout>
											<Label Text="abscs"/>
											<Label Text="{Binding Title}"/>
											<Label Text="{Binding Details}"/>
											<Image Source="{Binding Image}"/>
										</StackLayout>
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>
						</StackLayout>-->
						
					</StackLayout>
				</ScrollView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>