Sensate/Views/Personalization/CategoryLowVisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.CategoryLowVisionPage"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:viewmodels="clr-namespace:Sensate.ViewModels"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Padding="20,40" Spacing="20" Background="White">
			<Frame	BackgroundColor="#00AEF9" CornerRadius="25" Margin="0,20,0,0">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.eye-censored.png}"
						   WidthRequest="60"/>
					<Label Text="Low Vision" TextColor="White" FontSize="30"/>
				</StackLayout>
			</Frame>
			
			
			<Label Text="Let us learn about you more. Please answer  the following..."
					TextColor="Black" FontSize="22"/>
			<FlexLayout Direction="Column" VerticalOptions="FillAndExpand"
					JustifyContent="SpaceAround" >
				<Frame BackgroundColor="White" BorderColor="Black" CornerRadius="25"
					Padding="20,10">
					<StackLayout Orientation="Horizontal">
						<Picker x:Name="LVCause" Title="Cause of Low Vision" TitleColor="Gray" 
								TextColor="Black" HorizontalOptions="StartAndExpand"
								VerticalOptions="Center" FontSize="22">
							<Picker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>Farsightedness</x:String>
									<x:String>Nearsightedness</x:String>
									<x:String>Eye-Related Injury</x:String>
									<x:String>Diabetes</x:String>
									<x:String>Age-Related Macular Degenaration</x:String>
									<x:String>Glaucoma</x:String>
									<x:String>Eye Cancer</x:String>
									<x:String>Inherited Eye Disorder</x:String>
									<x:String>Refractive Errors</x:String>
									<x:String>Albinism</x:String>
									<x:String>Others</x:String>
									<x:String>I'd rather not to say</x:String>
								</x:Array>
							</Picker.ItemsSource>
						</Picker>
						<Image Source="{xct:ImageResource Id=Sensate.Assets.arrow-down.png}"
							   WidthRequest="30" HorizontalOptions="End" x:Name="LVCauseArrow"/>
					</StackLayout>
				</Frame>

				<Frame  BackgroundColor="White" BorderColor="Black" CornerRadius="25" Padding="20,10">
					<StackLayout Orientation="Horizontal">
						<Picker x:Name="LVSeverity"
								Title="Severity of Condition" TitleColor="Gray"
								TextColor="Black" HorizontalOptions="StartAndExpand"
								VerticalOptions="Center" FontSize="22">
							<Picker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>Mild</x:String>
									<x:String>Moderate</x:String>
									<x:String>Severe</x:String>
								</x:Array>
							</Picker.ItemsSource>
						</Picker>
						<Image Source="{xct:ImageResource Id=Sensate.Assets.arrow-down.png}"
							   WidthRequest="30" HorizontalOptions="End" x:Name="LVSeverityArrow"/>
					</StackLayout>
				</Frame>

			</FlexLayout>

			<Frame BackgroundColor="#FF881A" CornerRadius="25" VerticalOptions="EndAndExpand"
				   Padding="20,10">
				<Label Text="Confirm" TextColor="White"
					FontSize="28" HorizontalTextAlignment="Center"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Tapped="Confirm"
						NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
			</Frame>

			<StackLayout  HorizontalOptions="Center" VerticalOptions="EndAndExpand"
				Orientation="Horizontal" >
				<Ellipse WidthRequest="17" HeightRequest="17"
					Fill="#C4C4C4"/>
				<Ellipse WidthRequest="17" HeightRequest="17"
					Fill="#00AEF9"/>
				<Ellipse WidthRequest="17" HeightRequest="17"
					Fill="#C4C4C4"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>