Sensate/Views/Personalization/DisplaySettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.DisplaySettingsPage"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Spacing="0" Background="White">
			<Frame BackgroundColor="#00AEF9">
				<StackLayout Orientation="Horizontal" Spacing="20">
					<Image	Source="{xct:ImageResource Id=Sensate.Assets.display-settings.png}" 
							HeightRequest="45"/>
					<Label	Text="Display Settings" TextColor="Black" FontSize="28"
							x:Name="textTitle"/>
				</StackLayout>
			</Frame>

			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout	Padding="30,20,30,0" BackgroundColor="white"
								VerticalOptions="FillAndExpand">
					<Label	Text=
							"Based on your type, we recommend you this configuration. Please check and confirm. You can also edit."
							TextColor="Black" FontSize="16" x:Name="textBased"/>
					
					<StackLayout Margin="0,20,0,0">

						<StackLayout Orientation="Horizontal">
							<Frame BackgroundColor="#80D7FC" CornerRadius="30">
								<StackLayout Orientation="Horizontal">
									<Label  Text="Bold Text" TextColor="Black"
											HorizontalOptions="StartAndExpand"
											FontSize="18" x:Name="textBold"/>
									<Switch	x:Name="BoldText"
											Toggled="ToggledBoldText"/>
								</StackLayout>
							</Frame>
							<!--not yet supported-->
							<Frame BackgroundColor="#80D7FC" CornerRadius="30" IsVisible="false">
								<StackLayout Orientation="Horizontal">
									<Label  Text="Night Mode" TextColor="Black"
											HorizontalOptions="StartAndExpand"
											FontSize="18" x:Name="textNight"/>
									<Switch	x:Name="NightMode"
											Toggled="ToggledNightMode"/>
								</StackLayout>
							</Frame>
						</StackLayout>

						<Label  Text="Text Size" TextColor="Black"
								FontSize="22" x:Name="textTextSize"/>
						<Frame BackgroundColor="#80D7FC" CornerRadius="30" x:Name="textsizeFrame">
							<Slider x:Name="TextSize"
									Minimum="0" Maximum="2" Value="1"
									ValueChanged="ChangeTextSize"/>
						</Frame>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label  Text="Small" TextColor="Black" HorizontalOptions="Start"
								FontSize="22" x:Name="textSizeSmall"/>
							<Label  Text="Normal" TextColor="Black" HorizontalOptions="CenterAndExpand"
								FontSize="22" x:Name="textSizeNormal"/>
							<Label  Text="Large" TextColor="Black" HorizontalOptions="End"
								FontSize="22" x:Name="textSizeLarge"/>
						</StackLayout>

					</StackLayout>
				</StackLayout>
			</ScrollView>
			
			

			<ImageButton 
				VerticalOptions="End" HorizontalOptions="End"
				HeightRequest="45" Margin="20" BorderWidth="0" BorderColor="Transparent"
				Clicked="Next" BackgroundColor="Transparent" x:Name="nextimagebutton"
				Source="{xct:ImageResource Id=Sensate.Assets.arrow-right-circle.png}"/>

			<Frame	BackgroundColor="#FF881A" CornerRadius="25" VerticalOptions="Center"
					Padding="20,10" Margin="50,10" x:Name="confirmFrame" IsVisible="false">
				<Label Text="Confirm" TextColor="White" FontSize="28" HorizontalTextAlignment="Center"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Tapped="Confirm"
						NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
			</Frame>

			<Frame	Padding="0,0,0,20" VerticalOptions="End"
					BackgroundColor="white">
				<StackLayout	HorizontalOptions="Center"	Orientation="Horizontal" >
					<Ellipse	WidthRequest="17"  HeightRequest="17" 
								Fill="#C4C4C4"/>
					<Ellipse	WidthRequest="17" HeightRequest="17"
								Fill="#C4C4C4"/>
					<Ellipse	WidthRequest="17"  HeightRequest="17"
								Fill="#00AEF9"/>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>