Sensate/Views/Personalization/DisplaySettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.DisplaySettingsPage"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Spacing="0" Background="White">
			<Frame BackgroundColor="#00AEF9">
				<StackLayout Orientation="Horizontal" Spacing="20">
					<Image	Source="{xct:ImageResource Id=Sensate.Assets.display-settings.png}" 
							HeightRequest="45"
							/>
					<Label	Text="Display Settings"
							TextColor="Black"
							FontSize="28"
						/>
				</StackLayout>
			</Frame>

			<ScrollView
				VerticalOptions="FillAndExpand"
				>
				<StackLayout	Padding="30,20,30,0"
								BackgroundColor="white"
								VerticalOptions="FillAndExpand"
							 >
					<Label 
						Text=
							"Based on your type, we recommend you this configuration. Please check and confirm. You can also edit."
							TextColor="Black"
							FontSize="16"
						/>
					
					<StackLayout Margin="0,20,0,0">

						<StackLayout Orientation="Horizontal">
							<Frame BackgroundColor="#80D7FC" CornerRadius="30">
								<StackLayout Orientation="Horizontal">
									<Label 
										Text="Bold Text"
										TextColor="Black"
										HorizontalOptions="StartAndExpand"
										FontSize="24"
									/>
									<Switch	x:Name="BoldText"
											Toggled="ToggledBoldText"/>
								</StackLayout>
							</Frame>
							<Frame BackgroundColor="#80D7FC" CornerRadius="30">
								<StackLayout Orientation="Horizontal">
									<Label 
										Text="Night Mode"
										TextColor="Black"
										HorizontalOptions="StartAndExpand"
										FontSize="24"
									/>
									<Switch	x:Name="NightMode"
											Toggled="ToggledNightMode"/>
								</StackLayout>
							</Frame>
						</StackLayout>

						<Label 
							Text="Contrast Intensity"
							TextColor="Black"
							FontSize="22"
							/>
						<Frame BackgroundColor="#80D7FC" CornerRadius="30">
							<StackLayout Orientation="Horizontal">
								<Slider x:Name="ContrastIntensity"
										Minimum="0"
										Maximum="10"
										ValueChanged="ChangeContrastIntensity"/>
							</StackLayout>
						</Frame>

						<Label 
							Text="Text Size"
							TextColor="Black"
							FontSize="22"
							/>
						<Slider x:Name="TextSize"
								Minimum="0"
								Maximum="10"
								ValueChanged="ChangeTextSize"/>
						
						
					</StackLayout>
				</StackLayout>
			</ScrollView>
			
			

			<ImageButton 
				VerticalOptions="End" HorizontalOptions="End"
				HeightRequest="45" Margin="20" BorderWidth="0" BorderColor="Transparent"
				Clicked="Next"
				Source="{xct:ImageResource Id=Sensate.Assets.arrow-right-circle.png}"/>

			<Frame
				Padding="0,0,0,20"
				VerticalOptions="End"
				BackgroundColor="white"
				>
				<StackLayout 
						HorizontalOptions="Center"
						Orientation="Horizontal" 
						>
					<Ellipse 
							WidthRequest="17" 
							HeightRequest="17"
							Fill="#C4C4C4"
							/>
					<Ellipse 
							WidthRequest="17" 
							HeightRequest="17"
							Fill="#C4C4C4"
							/>
					<Ellipse 
							WidthRequest="17" 
							HeightRequest="17"
							Fill="#00AEF9"
							/>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>