Sensate/Views/Personalization/FeedbackSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.FeedbackSettingsPage"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Spacing="0" Background="White">
			<Frame	BackgroundColor="#00AEF9">
				<StackLayout Orientation="Horizontal" Spacing="20">
					<Image	Source="{xct:ImageResource Id=Sensate.Assets.waves.png}" 
							HeightRequest="45"/>
					<Label	Text="Feedback Settings" TextColor="Black" FontSize="28"
							x:Name="textTitle"/>
				</StackLayout>
			</Frame>

			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout	Padding="30,20,30,0" BackgroundColor="white" VerticalOptions="FillAndExpand">
					<Label	Text=
							"Based on your type, we recommend you this configuration. Please check and confirm. You can also edit."
							TextColor="Black" FontSize="16" x:Name="textInfo1"/>
					<Label	Text="(Audio feedback reads what you access on screen.)"
							TextColor="Black" FontSize="16" x:Name="textInfo2"/>
					<StackLayout Margin="0,20,0,0">
						<Frame	BackgroundColor="#80D7FC" CornerRadius="30">
							<StackLayout Orientation="Horizontal">
								<Label	Text="Audio Feedback" TextColor="Black" 
										HorizontalOptions="StartAndExpand" FontSize="24"
										x:Name="textAudioFeedback"/>
								<Switch	x:Name="AudioFeedback"
										Toggled="ToggledAudio"/>
							</StackLayout>
						</Frame>
						<StackLayout Spacing="10" x:Name="MoreAudioSettings" Margin="0,10">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<Ellipse	WidthRequest="17" HeightRequest="17" Fill="#80D7FC"
											VerticalOptions="Center"/>
								<Frame	BackgroundColor="#FF881A" Opacity="50" CornerRadius="30"
										HorizontalOptions="FillAndExpand" Padding="20,0">
									<StackLayout Orientation="Horizontal">
										<Picker x:Name="VoiceGenderPicker" Title="Voice Gender"
												TitleColor="Black" TextColor="Black"
												HorizontalOptions="Start" VerticalOptions="Center"
												FontSize="18">
											<Picker.ItemsSource>
												<x:Array Type="{x:Type x:String}">
													<x:String>Male</x:String>
													<x:String>Female</x:String>
												</x:Array>
											</Picker.ItemsSource>
										</Picker>
										<Image HeightRequest="20" HorizontalOptions="EndAndExpand"
											Source="{xct:ImageResource Id=Sensate.Assets.arrow-down.png}"/>
									</StackLayout>
								</Frame>
							</StackLayout>

							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
								<Ellipse	WidthRequest="17" HeightRequest="17"
											Fill="#80D7FC" VerticalOptions="Center"/>
								<Frame	BackgroundColor="#FF881A" Opacity="50"
										CornerRadius="30" HorizontalOptions="FillAndExpand"
										Padding="20,0">
									<StackLayout Orientation="Horizontal">
										<Picker x:Name="VoiceSpeed"
												Title="Voice Speed (Normal)" TitleColor="Black"
												TextColor="Black" HorizontalOptions="StartAndExpand"
												VerticalOptions="Center" FontSize="18">
											<Picker.ItemsSource>
												<x:Array Type="{x:Type x:String}">
													<x:String>Voice Speed (Slow)</x:String>
													<x:String>Voice Speed (Normal)</x:String>
													<x:String>Voice Speed (Fast)</x:String>
												</x:Array>
											</Picker.ItemsSource>
										</Picker>
										<Image HeightRequest="20"
											Source="{xct:ImageResource Id=Sensate.Assets.arrow-down.png}"/>
									</StackLayout>
								</Frame>
							</StackLayout>
						</StackLayout>

						<Frame	BackgroundColor="#80D7FC" Opacity="50" CornerRadius="30">
							<StackLayout Orientation="Horizontal">
								<Label	Text="Vibration Feedback" TextColor="Black"
										HorizontalOptions="StartAndExpand" FontSize="24"
										x:Name="textVibrationFeedback"/>
								<Switch	x:Name="VibrationFeedback"
										Toggled="ToggledVibration"/>
							</StackLayout>
						</Frame>
					</StackLayout>
				</StackLayout>
			</ScrollView>

			<ImageButton 
				VerticalOptions="End" HorizontalOptions="End"
				HeightRequest="45" Margin="20" BorderWidth="0" BorderColor="Transparent"
				Clicked="Next" BackgroundColor="Transparent"
				Source="{xct:ImageResource Id=Sensate.Assets.arrow-right-circle.png}"
				x:Name="nextFrame" IsVisible="false"/>

			<Frame	BackgroundColor="#FF881A" CornerRadius="25" VerticalOptions="Center"
					Padding="20,10" Margin="50,10" x:Name="confirmFrame" IsVisible="false">
				<Label Text="Confirm" TextColor="White" FontSize="28" HorizontalTextAlignment="Center"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Tapped="Confirm"
						NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
			</Frame>

			<Frame	Padding="0,0,0,20" VerticalOptions="End"
					BackgroundColor="white">
				<StackLayout	HorizontalOptions="Center" Orientation="Horizontal" >
					<Ellipse	WidthRequest="17" HeightRequest="17" Fill="#C4C4C4"/>
					<Ellipse	WidthRequest="17" HeightRequest="17" Fill="#C4C4C4"/>
					<Ellipse	WidthRequest="17" HeightRequest="17" Fill="#00AEF9"/>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>