Sensate/Views/Personalization/NavigationsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensate.Views.NavigationsSettingsPage"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Spacing="0" Background="White">
			<Frame	BackgroundColor="#00AEF9"
				>
				<StackLayout Orientation="Horizontal" Spacing="20">
					<Image	Source="{xct:ImageResource Id=Sensate.Assets.navigation-settings.png}" 
							HeightRequest="45"
							/>
					<Label	Text="Navigation Settings"
							TextColor="Black"
							FontSize="28"
						/>
				</StackLayout>
			</Frame>

			<ScrollView
				VerticalOptions="FillAndExpand"
				>
				<StackLayout	Padding="30,20,30,0"
								BackgroundColor="white"
								VerticalOptions="FillAndExpand"
							 >
					<Label 
						Text=
							"Based on your type, we recommend you this configuration. Please check and confirm. You can also edit."
							TextColor="Black"
							FontSize="16"
						/>
					<Label 
						Text="(Turning off shortcuts means navigation is display or toggle-based.)"
							TextColor="Black"
							FontSize="16"
						/>
					<StackLayout Margin="0,20,0,0"
						>
						<Frame	BackgroundColor="#80D7FC"
								CornerRadius="30"
							>
							<StackLayout Orientation="Horizontal">
								<Label 
									Text="Shortcuts"
									TextColor="Black"
									HorizontalOptions="StartAndExpand"
									FontSize="24"
								/>
								<Switch	x:Name="Shortcuts"
										Toggled="ToggledShortcuts"/>
							</StackLayout>
						</Frame>
						<StackLayout Spacing="10" x:Name="MoreShortcutsSettings" Margin="0,10">
							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0"
										 HeightRequest="50">
								<Ellipse WidthRequest="17" 
										HeightRequest="17"
										Fill="#80D7FC"
										 VerticalOptions="Center"
									/>
								<Frame	BackgroundColor="#FF881A" Opacity="50"
										CornerRadius="30"
										HorizontalOptions="FillAndExpand"
										Padding="20,0"
									>
									<StackLayout Orientation="Horizontal">
										<Label
											Text="Gesture"
											TextColor="Black"
											HorizontalOptions="Start"
											VerticalOptions="Center"
											FontSize="22"
											/>
										<Switch	x:Name="Gesture" HorizontalOptions="EndAndExpand"
												Toggled="ToggledGesture"/>
										<Image HeightRequest="20" HorizontalOptions="End"
											   Source="{xct:ImageResource Id=Sensate.Assets.info-small.png}" />
									</StackLayout>
								</Frame>
							</StackLayout>

							<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,0,0"
										 HeightRequest="50">
								<Ellipse WidthRequest="17" 
										HeightRequest="17"
										Fill="#80D7FC"
										 VerticalOptions="Center"
									/>
								<Frame	BackgroundColor="#FF881A" Opacity="50"
										CornerRadius="30"
										HorizontalOptions="FillAndExpand"
										Padding="20,0"
									>
									<StackLayout Orientation="Horizontal">
										<Label
											Text="Hardware Buttons"
											TextColor="Black"
											HorizontalOptions="Start"
											VerticalOptions="Center"
											FontSize="22"
											/>
										<Switch	x:Name="HardwareButtons" HorizontalOptions="EndAndExpand"
												Toggled="ToggledHardwareButtons"/>
										<Image HeightRequest="20" HorizontalOptions="End"
											   Source="{xct:ImageResource Id=Sensate.Assets.info-small.png}" />
									</StackLayout>
								</Frame>
							</StackLayout>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</ScrollView>

			<ImageButton 
				VerticalOptions="End" HorizontalOptions="End"
				HeightRequest="45" Margin="20" BorderWidth="0" BorderColor="Transparent"
				Clicked="Next"
				Source="{xct:ImageResource Id=Sensate.Assets.arrow-right-circle.png}"/>
			
			<Frame
				Padding="0,0,0,20"
				VerticalOptions="End"
				BackgroundColor="white"
				>
				<StackLayout 
						HorizontalOptions="Center"
						Orientation="Horizontal" 
						>
					<Ellipse 
							WidthRequest="17" 
							HeightRequest="17"
							Fill="#C4C4C4"
							/>
					<Ellipse 
							WidthRequest="17" 
							HeightRequest="17"
							Fill="#C4C4C4"
							/>
					<Ellipse 
							WidthRequest="17" 
							HeightRequest="17"
							Fill="#00AEF9"
							/>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>