Sensate/Views/Recognition/RecognitionModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
			 xmlns:views="clr-namespace:Sensate.Views"
			 x:DataType="views:RecognitionModePage"
			 x:Class="Sensate.Views.RecognitionModePage">
	<ContentPage.Content>
		<StackLayout Spacing="0">
			<StackLayout	Orientation="Horizontal" Background="#004867"
							Padding="10">
				<Frame	CornerRadius="50" HorizontalOptions="Start" BackgroundColor="Transparent"
						WidthRequest="23" HeightRequest="23" x:Name="OpenNavFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.hamburger.png}"
						   Aspect="AspectFill" Scale="1.8"/>
				</Frame>
				<Frame	CornerRadius="50" HorizontalOptions="Start" BackgroundColor="White"
						WidthRequest="23" HeightRequest="23" x:Name="detectionmodeselect">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.recognition-general.png}"
						   Aspect="AspectFit" Scale="1.5" x:Name="detectionmodeimage"/>
				</Frame>
				<Picker IsVisible="False" x:Name="detectionmode" SelectedIndex="0" SelectedIndexChanged="DetectionModeChange">
					<Picker.Items>
						<x:String>General Object Detection</x:String>
						<x:String>Text Detection</x:String>
						<x:String>Face Detection</x:String>
						<x:String>Product Detection</x:String>
					</Picker.Items>
				</Picker>

				<Frame	CornerRadius="50" HorizontalOptions="EndAndExpand" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" Padding="20,15" x:Name="flashFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.flash.png}" 
						   Aspect="AspectFill"/>
				</Frame>
				<Frame	CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" Padding="20,20" x:Name="rotatecamFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.rotate-cam.png}" 
						   Aspect="AspectFill"/>
				</Frame>
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<xct:CameraView 
				x:Name="cameraView"
				CaptureMode="Photo"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" 
				MediaCaptured="CameraView_MediaCaptured"
				OnAvailable="CameraView_OnAvailable" />
			</StackLayout>

			<StackLayout BackgroundColor="#004867">
				<StackLayout Orientation="Horizontal" Padding="30,10,30,0">
					<Frame	CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" x:Name="zoomOutFrame">
						<Image Source="{xct:ImageResource Id=Sensate.Assets.zoom-out.png}" 
						   Aspect="AspectFit" Scale="2"/>
					</Frame>
					<Slider x:Name="zoomSlider" Margin="5,0"
						Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand"
						ThumbColor="White" HeightRequest="5"
						ValueChanged="ZoomSlider_ValueChanged" Value="1"/>
					<Frame	CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" x:Name="zoomInFrame">
						<Image Source="{xct:ImageResource Id=Sensate.Assets.zoom-in.png}" 
						   Aspect="AspectFit" Scale="2"/>
					</Frame>
				</StackLayout>

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
							 Margin="0,0,0,15" Spacing="25" HeightRequest="50">
					<ImageButton	Source="{xct:ImageResource Id=Sensate.Assets.shutter.png}"
								Aspect="AspectFit" BackgroundColor="Transparent"
								x:Name="doCameraThings" Scale="1.5"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>