Sensate/Views/Recognition/RecognitionModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
			 xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
			 xmlns:views="clr-namespace:Sensate.Views"
			 x:Class="Sensate.Views.RecognitionModePage">
	<ContentPage.Content>
		<StackLayout Spacing="0">
			<StackLayout	Orientation="Horizontal" Background="#004867"
							Padding="10">
				<Frame	CornerRadius="50" HorizontalOptions="Start" BackgroundColor="Transparent"
						WidthRequest="23" HeightRequest="23" x:Name="OpenNavFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.hamburger.png}"
						   Aspect="AspectFill" Scale="1.8"/>
				</Frame>
				<Frame	CornerRadius="50" HorizontalOptions="Start" BackgroundColor="White"
						WidthRequest="23" HeightRequest="23" x:Name="detectionmodeselect">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.recognition-general.png}"
						   Aspect="AspectFit" Scale="1.5" x:Name="detectionmodeimage"/>
				</Frame>
				<Picker IsVisible="False" x:Name="detectionmode" SelectedIndex="0" SelectedIndexChanged="DetectionModeChange">
					<Picker.Items>
						<x:String>General Object Detection</x:String>
						<x:String>Text Detection</x:String>
						<x:String>Face Detection</x:String>
						<x:String>Logo Detection</x:String>
					</Picker.Items>
				</Picker>

				<Frame	CornerRadius="50" HorizontalOptions="EndAndExpand" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" Padding="20,15" x:Name="flashFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.flash.png}" 
						   Aspect="AspectFill"/>
				</Frame>
				<Frame	CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
						WidthRequest="23" HeightRequest="23" Padding="20,20" x:Name="rotatecamFrame">
					<Image Source="{xct:ImageResource Id=Sensate.Assets.rotate-cam.png}" 
						   Aspect="AspectFill"/>
				</Frame>
			</StackLayout>

			<Grid RowDefinitions="*" ColumnDefinitions="*"
				HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<xct:CameraView Grid.Row="0" Grid.Column="0"
					x:Name="cameraView" CaptureMode="Photo" 
					HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
					MediaCaptured="CameraView_MediaCaptured" OnAvailable="CameraView_OnAvailable" />

				<skia:SKCanvasView 
					Grid.Row="0"
				
					x:Name="canvasView" PaintSurface="canvasView_PaintSurface"
					HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
					IsVisible="false"/>
				<Image	Grid.Row="0" Grid.Column="0"
						IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
						Aspect="AspectFill"
						x:Name="previewImage"/>
			</Grid>

			<StackLayout BackgroundColor="#004867">
				<StackLayout Orientation="Horizontal" Padding="30,10,30,0">
					<Frame	xct:ShadowEffect.Color="Gray"
							CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
							WidthRequest="23" HeightRequest="23" x:Name="zoomOutFrame">
							<Image Source="{xct:ImageResource Id=Sensate.Assets.zoom-out.png}" 
								Aspect="AspectFit" Scale="2"/>
					</Frame>

					<Grid RowSpacing="0" ColumnSpacing="0"
						  RowDefinitions="*,*,*" ColumnDefinitions="*"
						  HorizontalOptions="FillAndExpand">
						<Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
								Text="Zoom" FontSize="16" TextColor="#C4C4C4"/>
						<Slider Grid.Row="1" Grid.Column="0"
							x:Name="zoomSlider" Margin="5,0"
							Maximum="10" Minimum="1" HorizontalOptions="FillAndExpand"
							ThumbColor="White" HeightRequest="5"
							ValueChanged="ZoomSlider_ValueChanged" Value="1"/>
					</Grid>


					<Frame	xct:ShadowEffect.Color="Gray"
							CornerRadius="50" HorizontalOptions="End" BackgroundColor="#FF881A"
							WidthRequest="23" HeightRequest="23" x:Name="zoomInFrame">
							<Image Source="{xct:ImageResource Id=Sensate.Assets.zoom-in.png}" 
								Aspect="AspectFit" Scale="2"/>
					</Frame>
				</StackLayout>

				<Grid RowSpacing="0" ColumnSpacing="0"
					  RowDefinitions="*" ColumnDefinitions="*,*,*"
					  Margin="15,0,15,10">
					<Image Grid.Row="0" Grid.Column="0"
							Source="{xct:ImageResource Id=Sensate.Assets.For_Darkblue_Background.png}"
						   WidthRequest="50" HorizontalOptions="Start"/>
					<ImageButton Grid.Row="0" Grid.Column="1"	
								Source="{xct:ImageResource Id=Sensate.Assets.shutter.png}"
								Aspect="AspectFit" BackgroundColor="Transparent"
								x:Name="doCameraThings" Scale="1.5" HorizontalOptions="CenterAndExpand"/>
				</Grid>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>